{
  "name": "ngx-epic-fhir-client",
  "description": "Angular Client For Epic Fhir Servers with Strong Types",
  "author": "Benjamin Main",
  "license": "MIT",
  "main": "dist/ngx-epic-fhir-client/fesm2020/ngx-epic-fhir-client.mjs",
  "types": "dist/ngx-epic-fhir-client/public-api.d.ts",
  "keywords": [
    "ng",
    "angular",
    "epic",
    "fhir",
    "client",
    "smart",
    "smart-on-fhir"
  ],
  "homepage": "https://github.com/benMain/ngx-epic-fhir-client",
  "bugs": {
    "url": "https://github.com/benMain/ngx-epic-fhir-client/issues"
  },
  "files": [
    "dist/ngx-epic-fhir-client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/benMain/ngx-epic-fhir-client.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "scripts": {
    "ng": "ng",
    "watch": "ng build --watch --configuration development",
    "format": "prettier --write \"projects/**/src/**/*.{ts,scss}\"",
    "test": "ng test",
    "build": "ng build",
    "start": "ng serve",
    "lint": "ng lint"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.6",
    "@angular-eslint/builder": "13.2.0",
    "@angular-eslint/eslint-plugin": "13.2.0",
    "@angular-eslint/eslint-plugin-template": "13.2.0",
    "@angular-eslint/schematics": "13.2.0",
    "@angular-eslint/template-parser": "13.2.0",
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.3.2",
    "@angular/cli": "~13.2.4",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/compiler-cli": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/material": "^13.3.2",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "eslint": "^8.12.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^13.0.0",
    "prettier": "^2.6.2",
    "rxjs": "~7.5.0",
    "semantic-release": "^19.0.2",
    "typescript": "~4.5.2",
    "zone.js": "~0.11.4"
  },
  "release": {
    "branch": "master",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "docs",
              "scope": "README",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "feature",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "breaking",
              "release": "major"
            }
          ],
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES"
            ]
          }
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": true,
          "tarballDir": "dist/ngx-epic-fhir-client"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": "dist/ngx-epic-fhir-client/*.tgz"
        }
      ]
    ]
  },
  "version": "1.0.0"
}
